upstream api_users {
    server api_users:5000;
}

server {

    listen 80;

    location / {
        proxy_pass http://api_users;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /media/ {
        alias /home/app/api_users/media/;
    }

}
